// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		000AAD72221E83A8007F2E78 /* AccountTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 000AAD71221E83A8007F2E78 /* AccountTableViewCell.swift */; };
		001CA32C2218754F00FAADFD /* HeaderView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 001CA32B2218754F00FAADFD /* HeaderView.xib */; };
		001CA32E221876BD00FAADFD /* HeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 001CA32D221876BD00FAADFD /* HeaderView.swift */; };
		001CA3302219462D00FAADFD /* UIColorExtends.swift in Sources */ = {isa = PBXBuildFile; fileRef = 001CA32F2219462D00FAADFD /* UIColorExtends.swift */; };
		0026E648221EE69D009F3E2A /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0026E647221EE69D009F3E2A /* MainViewController.swift */; };
		0026E64A222035C0009F3E2A /* ViewControllerUtility.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0026E649222035C0009F3E2A /* ViewControllerUtility.swift */; };
		004080BD22145B4F0071ECDC /* MemberRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 004080BC22145B4F0071ECDC /* MemberRepository.swift */; };
		004080BF2214791B0071ECDC /* TroubleshootingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 004080BE2214791B0071ECDC /* TroubleshootingViewController.swift */; };
		004080C12215CAF80071ECDC /* ExtendedWarrantyViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 004080C02215CAF80071ECDC /* ExtendedWarrantyViewController.swift */; };
		004080C3221835550071ECDC /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 004080C2221835550071ECDC /* MessageUI.framework */; };
		008B79C5220343F600A53DE2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 008B79C4220343F600A53DE2 /* AppDelegate.swift */; };
		008B79C7220343F600A53DE2 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 008B79C6220343F600A53DE2 /* ViewController.swift */; };
		008B79CA220343F600A53DE2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 008B79C8220343F600A53DE2 /* Main.storyboard */; };
		008B79CD220343F600A53DE2 /* SanyangtechMonitorm.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 008B79CB220343F600A53DE2 /* SanyangtechMonitorm.xcdatamodeld */; };
		008B79CF220343F700A53DE2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 008B79CE220343F700A53DE2 /* Assets.xcassets */; };
		008B79D2220343F700A53DE2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 008B79D0220343F700A53DE2 /* LaunchScreen.storyboard */; };
		008B7A0E220352BA00A53DE2 /* SangyangTechCloud.swift in Sources */ = {isa = PBXBuildFile; fileRef = 008B7A0D220352BA00A53DE2 /* SangyangTechCloud.swift */; };
		00A82B41221E9A2400B52984 /* AccountDetailTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00A82B40221E9A2400B52984 /* AccountDetailTableViewController.swift */; };
		00F43E762204A406005D83B2 /* UserRepairViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00F43E752204A406005D83B2 /* UserRepairViewController.swift */; };
		00F43E782204AC83005D83B2 /* AdminViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00F43E772204AC83005D83B2 /* AdminViewController.swift */; };
		00F43E7A2204BAC9005D83B2 /* NotificationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00F43E792204BAC9005D83B2 /* NotificationManager.swift */; };
		00F43E7C22051718005D83B2 /* logo_full.png in Resources */ = {isa = PBXBuildFile; fileRef = 00F43E7B22051718005D83B2 /* logo_full.png */; };
		B44F8090EA682AF74F75FBB6 /* Pods_SanyangtechMonitorm.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 909601E898AB560307317CCE /* Pods_SanyangtechMonitorm.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		000AAD71221E83A8007F2E78 /* AccountTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccountTableViewCell.swift; sourceTree = "<group>"; };
		001CA32B2218754F00FAADFD /* HeaderView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HeaderView.xib; sourceTree = "<group>"; };
		001CA32D221876BD00FAADFD /* HeaderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeaderView.swift; sourceTree = "<group>"; };
		001CA32F2219462D00FAADFD /* UIColorExtends.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIColorExtends.swift; sourceTree = "<group>"; };
		0026E647221EE69D009F3E2A /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		0026E649222035C0009F3E2A /* ViewControllerUtility.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewControllerUtility.swift; sourceTree = "<group>"; };
		004080BC22145B4F0071ECDC /* MemberRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MemberRepository.swift; sourceTree = "<group>"; };
		004080BE2214791B0071ECDC /* TroubleshootingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TroubleshootingViewController.swift; sourceTree = "<group>"; };
		004080C02215CAF80071ECDC /* ExtendedWarrantyViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExtendedWarrantyViewController.swift; sourceTree = "<group>"; };
		004080C2221835550071ECDC /* MessageUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MessageUI.framework; path = System/Library/Frameworks/MessageUI.framework; sourceTree = SDKROOT; };
		008B79C1220343F600A53DE2 /* SanyangtechMonitorm.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SanyangtechMonitorm.app; sourceTree = BUILT_PRODUCTS_DIR; };
		008B79C4220343F600A53DE2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		008B79C6220343F600A53DE2 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		008B79C9220343F600A53DE2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		008B79CC220343F600A53DE2 /* SanyangtechMonitorm.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = SanyangtechMonitorm.xcdatamodel; sourceTree = "<group>"; };
		008B79CE220343F700A53DE2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		008B79D1220343F700A53DE2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		008B79D3220343F700A53DE2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		008B7A0D220352BA00A53DE2 /* SangyangTechCloud.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SangyangTechCloud.swift; sourceTree = "<group>"; };
		00A82B40221E9A2400B52984 /* AccountDetailTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccountDetailTableViewController.swift; sourceTree = "<group>"; };
		00F43E752204A406005D83B2 /* UserRepairViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserRepairViewController.swift; sourceTree = "<group>"; };
		00F43E772204AC83005D83B2 /* AdminViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AdminViewController.swift; sourceTree = "<group>"; };
		00F43E792204BAC9005D83B2 /* NotificationManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationManager.swift; sourceTree = "<group>"; };
		00F43E7B22051718005D83B2 /* logo_full.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = logo_full.png; sourceTree = "<group>"; };
		89E140425E4C756E3AA6F0D0 /* Pods-SanyangtechMonitorm.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SanyangtechMonitorm.release.xcconfig"; path = "Pods/Target Support Files/Pods-SanyangtechMonitorm/Pods-SanyangtechMonitorm.release.xcconfig"; sourceTree = "<group>"; };
		909601E898AB560307317CCE /* Pods_SanyangtechMonitorm.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SanyangtechMonitorm.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		937754C6274624A1E371945A /* Pods-SanyangtechMonitorm.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SanyangtechMonitorm.debug.xcconfig"; path = "Pods/Target Support Files/Pods-SanyangtechMonitorm/Pods-SanyangtechMonitorm.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		008B79BE220343F600A53DE2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				004080C3221835550071ECDC /* MessageUI.framework in Frameworks */,
				B44F8090EA682AF74F75FBB6 /* Pods_SanyangtechMonitorm.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		008B79B8220343F600A53DE2 = {
			isa = PBXGroup;
			children = (
				008B79C3220343F600A53DE2 /* SanyangtechMonitorm */,
				008B79C2220343F600A53DE2 /* Products */,
				5A68161ACC3ECD2229CABC0F /* Pods */,
				3DACC312D3030559D2EDD5BE /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		008B79C2220343F600A53DE2 /* Products */ = {
			isa = PBXGroup;
			children = (
				008B79C1220343F600A53DE2 /* SanyangtechMonitorm.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		008B79C3220343F600A53DE2 /* SanyangtechMonitorm */ = {
			isa = PBXGroup;
			children = (
				008B7A0D220352BA00A53DE2 /* SangyangTechCloud.swift */,
				008B79C4220343F600A53DE2 /* AppDelegate.swift */,
				008B79C6220343F600A53DE2 /* ViewController.swift */,
				008B79C8220343F600A53DE2 /* Main.storyboard */,
				008B79CE220343F700A53DE2 /* Assets.xcassets */,
				00F43E7B22051718005D83B2 /* logo_full.png */,
				008B79D0220343F700A53DE2 /* LaunchScreen.storyboard */,
				008B79D3220343F700A53DE2 /* Info.plist */,
				008B79CB220343F600A53DE2 /* SanyangtechMonitorm.xcdatamodeld */,
				00F43E752204A406005D83B2 /* UserRepairViewController.swift */,
				00F43E772204AC83005D83B2 /* AdminViewController.swift */,
				00F43E792204BAC9005D83B2 /* NotificationManager.swift */,
				004080BC22145B4F0071ECDC /* MemberRepository.swift */,
				004080BE2214791B0071ECDC /* TroubleshootingViewController.swift */,
				004080C02215CAF80071ECDC /* ExtendedWarrantyViewController.swift */,
				001CA32B2218754F00FAADFD /* HeaderView.xib */,
				001CA32D221876BD00FAADFD /* HeaderView.swift */,
				001CA32F2219462D00FAADFD /* UIColorExtends.swift */,
				000AAD71221E83A8007F2E78 /* AccountTableViewCell.swift */,
				00A82B40221E9A2400B52984 /* AccountDetailTableViewController.swift */,
				0026E647221EE69D009F3E2A /* MainViewController.swift */,
				0026E649222035C0009F3E2A /* ViewControllerUtility.swift */,
			);
			path = SanyangtechMonitorm;
			sourceTree = "<group>";
		};
		3DACC312D3030559D2EDD5BE /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				004080C2221835550071ECDC /* MessageUI.framework */,
				909601E898AB560307317CCE /* Pods_SanyangtechMonitorm.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		5A68161ACC3ECD2229CABC0F /* Pods */ = {
			isa = PBXGroup;
			children = (
				937754C6274624A1E371945A /* Pods-SanyangtechMonitorm.debug.xcconfig */,
				89E140425E4C756E3AA6F0D0 /* Pods-SanyangtechMonitorm.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		008B79C0220343F600A53DE2 /* SanyangtechMonitorm */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 008B79D6220343F700A53DE2 /* Build configuration list for PBXNativeTarget "SanyangtechMonitorm" */;
			buildPhases = (
				69EAE0369DFEE78A1684A641 /* [CP] Check Pods Manifest.lock */,
				008B79BD220343F600A53DE2 /* Sources */,
				008B79BE220343F600A53DE2 /* Frameworks */,
				008B79BF220343F600A53DE2 /* Resources */,
				90B76D0F0C2B53A77F9CBFA6 /* [CP] Embed Pods Frameworks */,
				001CA32A22186CD200FAADFD /* Update Version */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SanyangtechMonitorm;
			productName = SanyangtechMonitorm;
			productReference = 008B79C1220343F600A53DE2 /* SanyangtechMonitorm.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		008B79B9220343F600A53DE2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "CHUANG HUNG CHIEH";
				TargetAttributes = {
					008B79C0220343F600A53DE2 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 008B79BC220343F600A53DE2 /* Build configuration list for PBXProject "SanyangtechMonitorm" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 008B79B8220343F600A53DE2;
			productRefGroup = 008B79C2220343F600A53DE2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				008B79C0220343F600A53DE2 /* SanyangtechMonitorm */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		008B79BF220343F600A53DE2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				008B79D2220343F700A53DE2 /* LaunchScreen.storyboard in Resources */,
				001CA32C2218754F00FAADFD /* HeaderView.xib in Resources */,
				008B79CF220343F700A53DE2 /* Assets.xcassets in Resources */,
				008B79CA220343F600A53DE2 /* Main.storyboard in Resources */,
				00F43E7C22051718005D83B2 /* logo_full.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		001CA32A22186CD200FAADFD /* Update Version */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = "Update Version";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "versionNumber=$(/usr/libexec/PlistBuddy -c \"Print :CFBundleShortVersionString\" \"${PROJECT_DIR}/${INFOPLIST_FILE}\")\nsed -i bak -e \"/userLabel=\\\"AppVersion\\\"/s/text=\\\"[^\\\"]*\\\"/text=\\\"v $versionNumber\\\"/\" $PROJECT_DIR/SanyangtechMonitorm/Base.lproj/LaunchScreen.storyboard\n";
		};
		69EAE0369DFEE78A1684A641 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SanyangtechMonitorm-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		90B76D0F0C2B53A77F9CBFA6 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-SanyangtechMonitorm/Pods-SanyangtechMonitorm-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/MDFInternationalization/MDFInternationalization.framework",
				"${BUILT_PRODUCTS_DIR}/MDFTextAccessibility/MDFTextAccessibility.framework",
				"${BUILT_PRODUCTS_DIR}/MaterialComponents/MaterialComponents.framework",
				"${BUILT_PRODUCTS_DIR}/MotionAnimator/MotionAnimator.framework",
				"${BUILT_PRODUCTS_DIR}/MotionInterchange/MotionInterchange.framework",
				"${BUILT_PRODUCTS_DIR}/MotionTransitioning/MotionTransitioning.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MDFInternationalization.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MDFTextAccessibility.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MaterialComponents.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MotionAnimator.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MotionInterchange.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MotionTransitioning.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SanyangtechMonitorm/Pods-SanyangtechMonitorm-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		008B79BD220343F600A53DE2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				000AAD72221E83A8007F2E78 /* AccountTableViewCell.swift in Sources */,
				00F43E782204AC83005D83B2 /* AdminViewController.swift in Sources */,
				004080BD22145B4F0071ECDC /* MemberRepository.swift in Sources */,
				00F43E762204A406005D83B2 /* UserRepairViewController.swift in Sources */,
				00A82B41221E9A2400B52984 /* AccountDetailTableViewController.swift in Sources */,
				008B79C7220343F600A53DE2 /* ViewController.swift in Sources */,
				008B79CD220343F600A53DE2 /* SanyangtechMonitorm.xcdatamodeld in Sources */,
				00F43E7A2204BAC9005D83B2 /* NotificationManager.swift in Sources */,
				004080BF2214791B0071ECDC /* TroubleshootingViewController.swift in Sources */,
				0026E64A222035C0009F3E2A /* ViewControllerUtility.swift in Sources */,
				0026E648221EE69D009F3E2A /* MainViewController.swift in Sources */,
				008B79C5220343F600A53DE2 /* AppDelegate.swift in Sources */,
				008B7A0E220352BA00A53DE2 /* SangyangTechCloud.swift in Sources */,
				001CA32E221876BD00FAADFD /* HeaderView.swift in Sources */,
				004080C12215CAF80071ECDC /* ExtendedWarrantyViewController.swift in Sources */,
				001CA3302219462D00FAADFD /* UIColorExtends.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		008B79C8220343F600A53DE2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				008B79C9220343F600A53DE2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		008B79D0220343F700A53DE2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				008B79D1220343F700A53DE2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		008B79D4220343F700A53DE2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		008B79D5220343F700A53DE2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		008B79D7220343F700A53DE2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 937754C6274624A1E371945A /* Pods-SanyangtechMonitorm.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5W2WG5SSXS;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"\"${PODS_ROOT}/Headers/Public\"",
					"\"${PODS_ROOT}/Headers/Public/mailcore2-ios\"",
					"\"${PODS_ROOT}/Headers/Public/mailcore2-ios/MailCore\"",
				);
				INFOPLIST_FILE = SanyangtechMonitorm/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = tw.com.sanyangtech.monitor;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "$(SRCROOT)/SanyangtechMonitorm/SanyangtechMonitorm_bridge.h";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		008B79D8220343F700A53DE2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 89E140425E4C756E3AA6F0D0 /* Pods-SanyangtechMonitorm.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5W2WG5SSXS;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"\"${PODS_ROOT}/Headers/Public\"",
					"\"${PODS_ROOT}/Headers/Public/mailcore2-ios\"",
					"\"${PODS_ROOT}/Headers/Public/mailcore2-ios/MailCore\"",
				);
				INFOPLIST_FILE = SanyangtechMonitorm/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = tw.com.sanyangtech.monitor;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "$(SRCROOT)/SanyangtechMonitorm/SanyangtechMonitorm_bridge.h";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		008B79BC220343F600A53DE2 /* Build configuration list for PBXProject "SanyangtechMonitorm" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				008B79D4220343F700A53DE2 /* Debug */,
				008B79D5220343F700A53DE2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		008B79D6220343F700A53DE2 /* Build configuration list for PBXNativeTarget "SanyangtechMonitorm" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				008B79D7220343F700A53DE2 /* Debug */,
				008B79D8220343F700A53DE2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		008B79CB220343F600A53DE2 /* SanyangtechMonitorm.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				008B79CC220343F600A53DE2 /* SanyangtechMonitorm.xcdatamodel */,
			);
			currentVersion = 008B79CC220343F600A53DE2 /* SanyangtechMonitorm.xcdatamodel */;
			path = SanyangtechMonitorm.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 008B79B9220343F600A53DE2 /* Project object */;
}
